server {
   client_max_body_size 20M;
   listen       80;
   server_name   yourservername.tld ;

   #keepalive_timeout 300;

   #ssl                  on;
   #ssl_certificate      /etc/ssl/ledger.example.com.crt;
   #ssl_certificate_key  /etc/ssl/ledger.example.com.key;

   root   /opt/ledgersmb;

   # Serve the login page at the root.
   location = / {
    rewrite ^ /login.pl redirect;
   }

   location ~ \.pl$ {
    # Fastcgi parameters, include the standard ones                                                                                                                     
     include /etc/nginx/fastcgi_params; 
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Port 80; #this is important for Catalyst Apps!
     fastcgi_pass unix:/run/fcgiwrap.socket;
     fastcgi_index index.pl;
     fastcgi_param SCRIPT_FILENAME /opt/ledgersmb$fastcgi_script_name;
 
   }

   # Deny access to configuration and other nasty places.
   location ~ \.conf$ { deny all; }
   location /users { deny all; }
   location /bin { deny all; }
   location /utils { deny all; }
   location /spool { deny all; }
   location /templates { deny all; }
   location /LedgerSMB { deny all; }
 }
